[gcode_macro HUB_STATUS]
gcode:
  {action_call_remote_method("openfeeder_hub_status")}

[gcode_macro FEEDERB_FWD]
gcode:
  {action_call_remote_method("openfeeder_move", feeder=2, dir=1, mm=50, speed=800)}

[gcode_macro FEEDERB_REV]
gcode:
  {action_call_remote_method("openfeeder_move", feeder=2, dir=-1, mm=50, speed=800)}

[gcode_macro FEEDERB_STOP]
gcode:
  {action_call_remote_method("openfeeder_stop", feeder=2)}

[gcode_macro OPENFEEDER_STATUS]
gcode:
  {action_call_remote_method("openfeeder_status")}


[gcode_macro FEEDER_ON]
gcode:
  {action_call_remote_method("openfeeder_enable")}

[gcode_macro FEEDER_OFF]
gcode:
  {action_call_remote_method("openfeeder_disable")}

[gcode_macro OPENFEEDER_SENSORS]
gcode:
  {action_call_remote_method("openfeeder_report")}

[gcode_macro FEEDER_ADVANCE]
# FEEDER_ADVANCE MM=25 RATE=12000
variable_steps_per_mm: 100
gcode:
  {% set mm = params.MM|default(50)|float %}
  {% set rate = params.RATE|default(5000)|int %}
  {% set steps = (mm * printer["gcode_macro FEEDER_ADVANCE"].steps_per_mm)|int %}
  {action_call_remote_method("openfeeder_enable")}
  {action_call_remote_method("openfeeder_move", steps=steps, dir=1, rate_hz=rate)}

[gcode_macro FEEDER_RETRACT]
# FEEDER_RETRACT MM=25 RATE=12000
variable_steps_per_mm: 100
gcode:
  {% set mm = params.MM|default(50)|float %}
  {% set rate = params.RATE|default(5000)|int %}
  {% set steps = (mm * printer["gcode_macro FEEDER_RETRACT"].steps_per_mm)|int %}
  {action_call_remote_method("openfeeder_enable")}
  {action_call_remote_method("openfeeder_move", steps=steps, dir=0, rate_hz=rate)}
[gcode_macro FEEDER_TEST]
gcode:
  RESPOND PREFIX="OPENFEEDER" MSG="Testing feeder: 2000 steps @ 2000 Hz"
  {action_call_remote_method("openfeeder_move", steps=2000, dir=1, rate_hz=2000, auto_enable=True)}
  RESPOND PREFIX="OPENFEEDER" MSG="Feeder test command sent"