[gcode_macro FEEDER_ON]
gcode:
  {action_call_remote_method("panda_feeder_enable")}

[gcode_macro FEEDER_OFF]
gcode:
  {action_call_remote_method("panda_feeder_disable")}

[gcode_macro FEEDER_ADVANCE]
# FEEDER_ADVANCE MM=25 RATE=12000
variable_steps_per_mm: 100
gcode:
  {% set mm = params.MM|default(50)|float %}
  {% set rate = params.RATE|default(5000)|int %}
  {% set steps = (mm * printer["gcode_macro FEEDER_ADVANCE"].steps_per_mm)|int %}
  {action_call_remote_method("panda_feeder_enable")}
  {action_call_remote_method("panda_feeder_move", steps=steps, dir=1, rate_hz=rate)}

[gcode_macro FEEDER_RETRACT]
# FEEDER_RETRACT MM=25 RATE=12000
variable_steps_per_mm: 100
gcode:
  {% set mm = params.MM|default(50)|float %}
  {% set rate = params.RATE|default(5000)|int %}
  {% set steps = (mm * printer["gcode_macro FEEDER_RETRACT"].steps_per_mm)|int %}
  {action_call_remote_method("panda_feeder_enable")}
  {action_call_remote_method("panda_feeder_move", steps=steps, dir=0, rate_hz=rate)}
