[gcode_macro HUB_STATUS]
gcode:
  {action_call_remote_method("openfeeder_hub_status")}


[gcode_macro OPENFEEDER_STATUS]
gcode:
  {action_call_remote_method("openfeeder_status")}


[gcode_macro OPENFEEDER_MOVE]
gcode:
  {% set FEEDER = params.FEEDER|default(0)|int %}
  {% set DIST   = params.DIST|default(10.0)|float %}
  {% set SPEED  = params.SPEED|default(50.0)|float %}   # mm/s (optional)

  {action_respond_info("OPENFEEDER_MOVE feeder=%d dist=%.3fmm speed=%.1fmm/s" % (FEEDER, DIST, SPEED))}
  {action_call_remote_method("openfeeder_move", feeder=FEEDER, dist_mm=DIST, speed_mms=SPEED)}


[gcode_macro OPENFEEDER_MOVE_UNTIL]
description: Move feeder by distance mm OR stop earlier when sensor hits target state
gcode:
  {% set FEEDER  = params.FEEDER|default(0)|int %}
  {% set DIST    = params.DIST|default(100.0)|float %}
  {% set SENSOR  = params.SENSOR|default("post-gear")|string %}
  {% set SPEED   = params.SPEED|default(50.0)|float %}      # mm/s
  {% set TIMEOUT = params.TIMEOUT|default(15.0)|float %}    # seconds
  {% set TARGET  = params.TARGET|default(1)|int %}          # 1=stop when TRUE, 0=stop when FALSE

  {action_respond_info("OPENFEEDER_MOVE_UNTIL feeder=%d dist=%.2fmm sensor=%s speed=%.1fmm/s target=%d timeout=%.1fs" %
    (FEEDER, DIST, SENSOR, SPEED, TARGET, TIMEOUT))}

  {action_call_remote_method("openfeeder_move_until",
      feeder=FEEDER,
      dist_mm=DIST,
      sensor=SENSOR,
      speed_mms=SPEED,
      timeout_s=TIMEOUT,
      target=TARGET)}

[gcode_macro BUFFER_COMPRESSED_ASSIST]
variable_dist_mm: 6.0
variable_speed_mms: 25.0
gcode:
  {% if printer.print_stats.state != "printing" %}
    RESPOND PREFIX=OPENFEEDER MSG="BufferAssist ignored (not printing)"
  {% endif %}

  {% set feeder = printer["gcode_macro FEEDER_STATE"].active_feeder|int %}
  OPENFEEDER_MOVE FEEDER={feeder} DIST_MM={dist_mm|float} SPEED_MMS={speed_mms|float}


[gcode_macro FEEDER_UNLOAD_TO_HUB]
# Usage: FEEDER_UNLOAD_TO_HUB FEEDER=1
variable_unload_max_mm: 250.0
variable_unload_extra_mm: 8.0
variable_speed_mms: 35.0
variable_timeout_s: 20.0
gcode:
  {% set feeder = params.FEEDER|int %}
  OPENFEEDER_MOVE_UNTIL FEEDER={feeder} DIST_MM={-(unload_max_mm|float)} SENSOR=hub TARGET=1 SPEED_MMS={speed_mms|float} TIMEOUT_S={timeout_s|float}
  OPENFEEDER_MOVE       FEEDER={feeder} DIST_MM={-(unload_extra_mm|float)} SPEED_MMS={speed_mms|float}


[gcode_macro FEEDER_LOAD_TO_HUB_AND_EXPANDED]
# Usage: FEEDER_LOAD_TO_HUB_AND_EXPANDED FEEDER=0
variable_load_to_hub_max_mm: 250.0
variable_load_to_hub_extra_mm: 4.0
variable_load_to_expanded_max_mm: 400.0
variable_speed_mms: 35.0
variable_timeout_hub_s: 20.0
variable_timeout_expanded_s: 30.0
gcode:
  {% set feeder = params.FEEDER|int %}
  OPENFEEDER_MOVE_UNTIL FEEDER={feeder} DIST_MM={load_to_hub_max_mm|float} SENSOR=hub TARGET=1 SPEED_MMS={speed_mms|float} TIMEOUT_S={timeout_hub_s|float}
  OPENFEEDER_MOVE       FEEDER={feeder} DIST_MM={load_to_hub_extra_mm|float} SPEED_MMS={speed_mms|float}
  OPENFEEDER_MOVE_UNTIL FEEDER={feeder} DIST_MM={load_to_expanded_max_mm|float} SENSOR=buffer_expanded TARGET=1 SPEED_MMS={speed_mms|float} TIMEOUT_S={timeout_expanded_s|float}


[gcode_macro FEEDER_STATE]
description: Stores which OpenFeeder lane is currently active
variable_active_feeder: 0
gcode:
  ; do not call directly

[gcode_macro T0]
gcode:
  {% set new = 0 %}
  {% set cur = printer["gcode_macro FEEDER_STATE"].active_feeder|int %}
  {% if cur == new %}
    RESPOND PREFIX=OPENFEEDER MSG="T0 already active"
  {% endif %}

  FEEDER_UNLOAD_TO_HUB FEEDER={cur}
  SET_GCODE_VARIABLE MACRO=FEEDER_STATE VARIABLE=active_feeder VALUE={new}
  FEEDER_LOAD_TO_HUB_AND_EXPANDED FEEDER={new}
  RESPOND PREFIX=OPENFEEDER MSG="T0 complete"

[gcode_macro T1]
gcode:
  {% set new = 1 %}
  {% set cur = printer["gcode_macro FEEDER_STATE"].active_feeder|int %}
  {% if cur == new %}
    RESPOND PREFIX=OPENFEEDER MSG="T1 already active"
  {% endif %}

  FEEDER_UNLOAD_TO_HUB FEEDER={cur}
  SET_GCODE_VARIABLE MACRO=FEEDER_STATE VARIABLE=active_feeder VALUE={new}
  FEEDER_LOAD_TO_HUB_AND_EXPANDED FEEDER={new}
  RESPOND PREFIX=OPENFEEDER MSG="T1 complete"



 