[gcode_macro HUB_STATUS]
gcode:
  {action_call_remote_method("openfeeder_hub_status")}


[gcode_macro OPENFEEDER_STATUS]
gcode:
  {action_call_remote_method("openfeeder_status")}


[gcode_macro OPENFEEDER_MOVE]
gcode:
  {% set FEEDER = params.FEEDER|default(0)|int %}
  {% set DIST   = params.DIST|default(10.0)|float %}
  {% set SPEED  = params.SPEED|default(50.0)|float %}   # mm/s (optional)

  {action_respond_info("OPENFEEDER_MOVE feeder=%d dist=%.3fmm speed=%.1fmm/s" % (FEEDER, DIST, SPEED))}
  {action_call_remote_method("openfeeder_move", feeder=FEEDER, dist_mm=DIST, speed_mms=SPEED)}


[gcode_macro OPENFEEDER_MOVE_UNTIL]
description: Move feeder by distance mm OR stop earlier when sensor hits target state
gcode:
  {% set FEEDER  = params.FEEDER|default(0)|int %}
  {% set DIST    = params.DIST|default(100.0)|float %}
  {% set SENSOR  = params.SENSOR|default("post-gear")|string %}
  {% set SPEED   = params.SPEED|default(50.0)|float %}      # mm/s
  {% set TIMEOUT = params.TIMEOUT|default(15.0)|float %}    # seconds
  {% set TARGET  = params.TARGET|default(1)|int %}          # 1=stop when TRUE, 0=stop when FALSE

  {action_respond_info("OPENFEEDER_MOVE_UNTIL feeder=%d dist=%.2fmm sensor=%s speed=%.1fmm/s target=%d timeout=%.1fs" %
    (FEEDER, DIST, SENSOR, SPEED, TARGET, TIMEOUT))}

  {action_call_remote_method("openfeeder_move_until",
      feeder=FEEDER,
      dist_mm=DIST,
      sensor=SENSOR,
      speed_mms=SPEED,
      timeout_s=TIMEOUT,
      target=TARGET)}

[gcode_macro BUFFER_COMPRESSED_ASSIST]
variable_dist: 20.0
variable_speed: 25.0
gcode:
  {% if printer.print_stats.state != "printing" %}
    RESPOND PREFIX=OPENFEEDER MSG="BufferAssist ignored (not printing)"
  {% endif %}

  {% set feeder = printer.save_variables.variables.active_tool|default(0)|int %}
  OPENFEEDER_MOVE FEEDER={feeder} DIST={dist} SPEED={speed}




[delayed_gcode INIT_STATE]
initial_duration: 1.0
gcode:
  {% set cur = printer.save_variables.variables.active_tool|default(-1)|int %}
  {% if cur == -1 %}
    RESPOND MSG="No active tool"
  {% else %}
    {% set tname = "T" ~ cur %}
    SET_GCODE_VARIABLE MACRO={tname} VARIABLE=active VALUE=True
    RESPOND MSG={"Active tool is: " ~ tname}
  {% endif %}
######################################################################################################################
###  CLOSE / OPEN
######################################################################################################################

[gcode_macro T0]
variable_active: False
gcode:
   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=False
   OPENFEEDER_MOVE_UNTIL FEEDER=1 DIST=-500 SENSOR=hub SPEED=150 TARGET=0
   M400
   OPENFEEDER_MOVE FEEDER=1 DIST=-25 SPEED=50
   M400
   OPENFEEDER_MOVE_UNTIL FEEDER=0 DIST=500 SENSOR=hub SPEED=150 TARGET=1
   M400
   OPENFEEDER_MOVE_UNTIL FEEDER=0 DIST=500 SENSOR=buffer_expanded
   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=True
[gcode_macro T1]
variable_active: False
gcode:
   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=False
   OPENFEEDER_MOVE_UNTIL FEEDER=0 DIST=-500 SENSOR=hub SPEED=150 TARGET=0
   M400
   OPENFEEDER_MOVE FEEDER=0 DIST=-25 SPEED=50
   M400
   OPENFEEDER_MOVE_UNTIL FEEDER=1 DIST=500 SENSOR=hub SPEED=150 TARGET=1
   M400
   OPENFEEDER_MOVE_UNTIL FEEDER=1 DIST=500 SENSOR=buffer_expanded
   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=True




 