[gcode_macro OPENFEEDER_STATUS]
description: FEEDER=1
gcode:
  {% set f = params.FEEDER|default(1)|int %}
  {action_call_remote_method("openfeeder_status", feeder=f)}

[gcode_macro OPENFEEDER_AUTO]
description: FEEDER=1 ENABLE=1/0
gcode:
  {% set f  = params.FEEDER|default(1)|int %}
  {% set en = params.ENABLE|default(1)|int %}
  {action_call_remote_method("openfeeder_set_auto", feeder=f, enabled=en)}

[gcode_macro OPENFEEDER_STATUS_ALL]
gcode:
  {action_call_remote_method("openfeeder_status_all")}


# [gcode_macro HUB_STATUS]
# gcode:
#   {action_call_remote_method("openfeeder_hub_status")}


# [gcode_macro OPENFEEDER_STATUS]
# gcode:
#   {action_call_remote_method("openfeeder_status")}


# [gcode_macro OPENFEEDER_MOVE]
# gcode:
#   {% set FEEDER = params.FEEDER|default(0)|int %}
#   {% set DIST   = params.DIST|default(10.0)|float %}
#   {% set SPEED  = params.SPEED|default(50.0)|float %}   # mm/s (optional)
#   {% set ABSDIST  = DIST|abs %}   # mm/s (optional)

#   {action_respond_info("OPENFEEDER_MOVE feeder=%d dist=%.3fmm speed=%.1fmm/s" % (FEEDER, DIST, SPEED))}
#   {action_call_remote_method("openfeeder_move", feeder=FEEDER, dist_mm=DIST, speed_mms=SPEED)}
#    G4 P{1000*(ABSDIST/SPEED)}

# [gcode_macro OPENFEEDER_MOVE_UNTIL]
# description: Move feeder by distance mm OR stop earlier when sensor hits target state
# gcode:
#   {% set FEEDER  = params.FEEDER|default(0)|int %}
#   {% set DIST    = params.DIST|default(100.0)|float %}
#   {% set SENSOR  = params.SENSOR|default("post-gear")|string %}
#   {% set SPEED   = params.SPEED|default(50.0)|float %}      # mm/s
#   {% set TIMEOUT = params.TIMEOUT|default(15.0)|float %}    # seconds
#   {% set TARGET  = params.TARGET|default(1)|int %}    
#   {% set ABSDIST  = DIST|abs %}   # mm/s (optional)
#   # 1=stop when TRUE, 0=stop when FALSE

#   {action_respond_info("OPENFEEDER_MOVE_UNTIL feeder=%d dist=%.2fmm sensor=%s speed=%.1fmm/s target=%d timeout=%.1fs" %
#     (FEEDER, DIST, SENSOR, SPEED, TARGET, TIMEOUT))}

#   {action_call_remote_method("openfeeder_move_until",
#       feeder=FEEDER,
#       dist_mm=DIST,
#       sensor=SENSOR,
#       speed_mms=SPEED,
#       timeout_s=TIMEOUT,
#       target=TARGET)}
#      G4 P{1000*(ABSDIST/SPEED)}

# [gcode_macro BUFFER_COMPRESSED_ASSIST]
# variable_dist: 20.0
# variable_speed: 25.0
# gcode:
#   {% if printer.print_stats.state != "printing" %}
#     RESPOND PREFIX=OPENFEEDER MSG="BufferAssist ignored (not printing)"
#   {% endif %}

#   {% set feeder = printer.save_variables.variables.active_tool|default(0)|int %}
#   OPENFEEDER_MOVE FEEDER={feeder} DIST={dist} SPEED={speed}


# [gcode_macro SWAP_TOOLS]
# gcode:
#      {% set old_feeder = params.OLD|int %}
#      {% set new_feeder = params.NEW|int %}
#    OPENFEEDER_MOVE FEEDER={old_feeder} DIST=-400 SPEED=100
#    OPENFEEDER_MOVE FEEDER={old_feeder} DIST=-100 SPEED=100
#    OPENFEEDER_MOVE_UNTIL FEEDER={old_feeder} DIST=-100 SENSOR=hub SPEED=50 TARGET=0
#    OPENFEEDER_MOVE FEEDER={old_feeder} DIST=-10 SPEED=100
#    OPENFEEDER_MOVE_UNTIL FEEDER={new_feeder} DIST=110 SENSOR=hub SPEED=100 TARGET=1
#    OPENFEEDER_MOVE FEEDER={new_feeder} DIST=400 SPEED=150
#    OPENFEEDER_MOVE FEEDER={new_feeder} DIST=400 SPEED=150
#    OPENFEEDER_MOVE_UNTIL FEEDER={new_feeder} DIST=100 SENSOR=buffer_expanded SPEED=100 TARGET=1 

# ######################################################################################################################
# ###  CLOSE / OPEN
# ######################################################################################################################

# [gcode_macro T0]
# variable_active: False
# variable_old_feeder: 1
# variable_new_feeder: 0
# gcode:
#    SWAP_TOOLS OLD={old_feeder} NEW={new_feeder}
# [gcode_macro T1]
# variable_active: False
# variable_old_feeder: 0
# variable_new_feeder: 1
# gcode:
#     SWAP_TOOLS OLD={old_feeder} NEW={new_feeder}




 