[gcode_shell_command ESP_FEEDER_ENABLE]
command: bash -lc "curl -sS -X POST -H 'X-Api-Token: change-me' http://192.168.1.61/api/enable"
timeout: 5.0
verbose: True

[gcode_shell_command ESP_FEEDER_DISABLE]
command: bash -lc "curl -sS -X POST -H 'X-Api-Token: change-me' http://192.168.1.61/api/disable"
timeout: 5.0
verbose: True

[gcode_shell_command ESP_FEEDER_MOVE]
# PARAMS example: STEPS=2000 DIR=1 RATE=12000
command: bash -lc "python3 - <<'PY'\nimport os, json, subprocess\np=os.environ.get('PARAMS','')\nkv=dict(x.split('=') for x in p.split() if '=' in x)\nsteps=int(kv.get('STEPS','0'))\ndir=int(kv.get('DIR','1'))\nrate=int(kv.get('RATE','12000'))\nbody=json.dumps({'steps':steps,'dir':dir,'rate_hz':rate})\nsubprocess.check_call(['curl','-sS','-X','POST','-H','X-Api-Token: change-me','-H','Content-Type: application/json','--data',body,'http://192.168.1.61/api/move'])\nprint('ok')\nPY"
timeout: 30.0
verbose: True

[gcode_macro FEEDER_ON]
gcode:
  RUN_SHELL_COMMAND CMD=ESP_FEEDER_ENABLE

[gcode_macro FEEDER_OFF]
gcode:
  RUN_SHELL_COMMAND CMD=ESP_FEEDER_DISABLE

